# DAS

./: DAS.sln  README.md
DAS.Application/: DAS.Application.csproj
DAS.Application/AutoMapper/: DasAutoMapper.cs  MappingProfile .cs
DAS.Application/Constants/: CommonConst.cs
DAS.Application/Enums/: EnumCategory.cs  EnumCategoryType.cs  EnumUser.cs
DAS.Application/Interfaces/: IBaseMasterService.cs  IBaseService.cs  ICategoryServices.cs  ICategoryTypeServices.cs  IUserServices.cs
DAS.Application/Models/CustomModels/: JqueryDatatableParam.cs  ServiceResult.cs
DAS.Application/Models/ViewModels/: VMCategory.cs  VMCreateCategory.cs  VMCreateUser.cs  VMEditCategory.cs  VMUser.cs
DAS.Application/Services/: BaseService.cs  CategoryService.cs  CategoryTypeService.cs  UserService.cs
DAS.Domain/: DAS.Domain.csproj
DAS.Domain/Interfaces/: IBaseRepository.cs
DAS.Domain/Interfaces/DAS/: ICategoryRepository.cs  ICategoryTypeRepository.cs  IDasRepositoryWrapper.cs  IUserRepository.cs
DAS.Domain/Models/: User.cs
DAS.Domain/Models/DAS/: Category.cs  CategoryType.cs  User.cs
DAS.Infrastructure/: DAS.Infrastructure.csproj
DAS.Infrastructure/Contexts/: DASContext.cs
DAS.Infrastructure/Data/DAS/Contexts/: DASContext.cs
DAS.Infrastructure/Data/DAS/Models/: User.cs
DAS.Infrastructure/Migrations/: 20201002025808_init-DasDB.Designer.cs  20201002025808_init-DasDB.cs  20201005064441_Add table Category.Designer.cs  20201005064441_Add table Category.cs  20201007141632_InitDasDB.Designer.cs  20201007141632_InitDasDB.cs  DASContextModelSnapshot.cs
DAS.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  DasBaseRepository.cs  DasRepositoryWrapper.cs  RepositoryWrapper.cs  UserRepository.cs
DAS.Infrastructure/Repositories/DAS/: CategoryRepository.cs  CategoryTypeRepository.cs  DasBaseRepository.cs  DasRepositoryWrapper.cs  UserRepository.cs
DAS.MockData/: DAS.MockData.csproj  Program.cs  appsettings.json
DAS.Utility/: ConfigUtils.cs  DAS.Utility.csproj
DAS.Web/: DAS.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DAS.Web/Controllers/: BaseController.cs  CategoryController.cs  LoginController.cs  UserController.cs
DAS.Web/Properties/: launchSettings.json
DAS.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
DAS.Web/Views/Common/: _ContentHeader.cshtml
DAS.Web/Views/Home/: Index.cshtml
DAS.Web/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdmin_Aside.cshtml  _LayoutAdmin_Navbar.cshtml
DAS.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAS.Web/wwwroot/js/: Common.js  layoutAdmin.js
DAS.Web/wwwroot/js/controller/: AdminController.js  CategoryController.js  UsersController.js
DAS.Web/wwwroot/lib/dataTable/css/: datatables.css  datatables.min.css
DAS.Web/wwwroot/lib/dataTable/js/: datatables.js  datatables.min.js
