<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAS.Core\DAS.Core.csproj" />
    <ProjectReference Include="..\DAS.Infrastructure\DAS.Infrastructure.csproj" />
    <ProjectReference Include="..\DAS.Utility\DAS.Utility.csproj" />
  </ItemGroup>

</Project>
