<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\User\Create.cshtml" />
    <Content Remove="Views\User\Delete.cshtml" />
    <Content Remove="Views\User\Details.cshtml" />
    <Content Remove="Views\User\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAS.Application\DAS.Application.csproj" />
    <ProjectReference Include="..\DAS.Infrastructure\DAS.Infrastructure.csproj" />
    <ProjectReference Include="..\DAS.Utility\DAS.Utility.csproj" />
  </ItemGroup>
</Project>